name: module3_task0

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *'
jobs:
  build:
    runs-on: ubuntu-22.04

    setps: 
      - name: Clone the repository
        uses: actions/checkout@v3
      - name: run the setup
        run: |
          cd ./module3_task1
          ./setup.sh
      - name: makehelp
        run: |
            cd modoule3_task1
            make help
